spring.application.name=BibliotecaDeMusicas
spring.datasource.url=jdbc:mysql://localhost/musicastream
spring.datasource.username=root
spring.datasource.password=Ari@2022
server.error.include-stacktrace = never

api.security.token.secret = ${JWT_SECRET:12345678}
